### ISSUE TITLE
Crash on exit on Plasma 5 with system tray icon

### ISSUE THREAD

**Issue by librehat** [librehat/shadowsocks-qt5#67]
GDB backtrace:
```
#0  0x0000000000000018 in ?? ()
#1  0x00007fffe12a555d in KStatusNotifierItem::~KStatusNotifierItem() ()
   from /lib64/libKF5Notifications.so.5
#2  0x00007fffe12a5c19 in KStatusNotifierItem::~KStatusNotifierItem() ()
   from /lib64/libKF5Notifications.so.5
#3  0x00007fffe21015e3 in KDEPlatformSystemTrayIcon::cleanup() ()
   from /usr/lib64/qt5/plugins/platformthemes/KDEPlatformTheme.so
#4  0x00007ffff70a7a1b in QSystemTrayIcon::~QSystemTrayIcon() ()
   from /lib64/libQt5Widgets.so.5
#5  0x00007ffff70a7a39 in QSystemTrayIcon::~QSystemTrayIcon() ()
   from /lib64/libQt5Widgets.so.5
#6  0x00007ffff63f32cc in QObjectPrivate::deleteChildren() () from /lib64/libQt5Core.so.5
#7  0x00007ffff6d6e19a in QWidget::~QWidget() () from /lib64/libQt5Widgets.so.5
#8  0x000000000040db3b in main ()
```

**Comment by librehat** [comment]
https://bugs.kde.org/show_bug.cgi?id=343976

**Comment by librehat** [comment]
The issue itself is fixed using a workaround. But I'll leave this open until KDE folks fix it upstream
